Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: rebel_core;singleton:=true
Automatic-Module-Name: rebel_core
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: rebel_core,
 rebel_core.impl,
 rebel_core.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 rebel_core;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
