<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/rebel_archimate/src-gen" creationIcons="false"
    editDirectory="/rebel_archimate.edit/src-gen" editorDirectory="/rebel_archimate.editor/src-gen"
    modelPluginID="rebel_archimate" modelName="Rebel_archimate" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>rebel_archimate.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Rebel_archimate" disposableProviderFactory="true" ecorePackage="rebel_archimate.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="rebel_archimate.ecore#//RELATIONTYPE">
      <genEnumLiterals ecoreEnumLiteral="rebel_archimate.ecore#//RELATIONTYPE/NONE"/>
      <genEnumLiterals ecoreEnumLiteral="rebel_archimate.ecore#//RELATIONTYPE/REALIZATION"/>
      <genEnumLiterals ecoreEnumLiteral="rebel_archimate.ecore#//RELATIONTYPE/INFLUENCE"/>
      <genEnumLiterals ecoreEnumLiteral="rebel_archimate.ecore#//RELATIONTYPE/AGGREGATION"/>
      <genEnumLiterals ecoreEnumLiteral="rebel_archimate.ecore#//RELATIONTYPE/TRIGGERING"/>
      <genEnumLiterals ecoreEnumLiteral="rebel_archimate.ecore#//RELATIONTYPE/SERVING"/>
      <genEnumLiterals ecoreEnumLiteral="rebel_archimate.ecore#//RELATIONTYPE/ACCESS"/>
      <genEnumLiterals ecoreEnumLiteral="rebel_archimate.ecore#//RELATIONTYPE/COMPOSITION"/>
      <genEnumLiterals ecoreEnumLiteral="rebel_archimate.ecore#//RELATIONTYPE/ASSOCIATION"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="rebel_archimate.ecore#//ELEMENTTYPE">
      <genEnumLiterals ecoreEnumLiteral="rebel_archimate.ecore#//ELEMENTTYPE/NONE"/>
      <genEnumLiterals ecoreEnumLiteral="rebel_archimate.ecore#//ELEMENTTYPE/BUSINESS_SERVICE"/>
      <genEnumLiterals ecoreEnumLiteral="rebel_archimate.ecore#//ELEMENTTYPE/APPLICATION_SERVICE"/>
      <genEnumLiterals ecoreEnumLiteral="rebel_archimate.ecore#//ELEMENTTYPE/DEVICE"/>
      <genEnumLiterals ecoreEnumLiteral="rebel_archimate.ecore#//ELEMENTTYPE/ASSESSMENT"/>
      <genEnumLiterals ecoreEnumLiteral="rebel_archimate.ecore#//ELEMENTTYPE/APPLICATION_COMPONENT"/>
      <genEnumLiterals ecoreEnumLiteral="rebel_archimate.ecore#//ELEMENTTYPE/BUSINESS_PROCESS"/>
      <genEnumLiterals ecoreEnumLiteral="rebel_archimate.ecore#//ELEMENTTYPE/APPLICATION_COLLABORATION"/>
      <genEnumLiterals ecoreEnumLiteral="rebel_archimate.ecore#//ELEMENTTYPE/DATAOBJECT"/>
      <genEnumLiterals ecoreEnumLiteral="rebel_archimate.ecore#//ELEMENTTYPE/MOTIVATION_STAKEHOLDER"/>
      <genEnumLiterals ecoreEnumLiteral="rebel_archimate.ecore#//ELEMENTTYPE/MOTIVATION_DRIVER"/>
      <genEnumLiterals ecoreEnumLiteral="rebel_archimate.ecore#//ELEMENTTYPE/MOTIVATION_GOAL"/>
      <genEnumLiterals ecoreEnumLiteral="rebel_archimate.ecore#//ELEMENTTYPE/MOTIVATION_OUTCOME"/>
      <genEnumLiterals ecoreEnumLiteral="rebel_archimate.ecore#//ELEMENTTYPE/MOTIVATION_REQUIREMENT"/>
      <genEnumLiterals ecoreEnumLiteral="rebel_archimate.ecore#//ELEMENTTYPE/BUSINESS_COLLABORATION"/>
      <genEnumLiterals ecoreEnumLiteral="rebel_archimate.ecore#//ELEMENTTYPE/APPLICATION_INTERFACE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="rebel_archimate.ecore#//SyncType">
      <genEnumLiterals ecoreEnumLiteral="rebel_archimate.ecore#//SyncType/NONE"/>
      <genEnumLiterals ecoreEnumLiteral="rebel_archimate.ecore#//SyncType/SYNC"/>
      <genEnumLiterals ecoreEnumLiteral="rebel_archimate.ecore#//SyncType/ASYNC"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="rebel_archimate.ecore#//Buffering">
      <genEnumLiterals ecoreEnumLiteral="rebel_archimate.ecore#//Buffering/NONE"/>
      <genEnumLiterals ecoreEnumLiteral="rebel_archimate.ecore#//Buffering/UNBUFFERED"/>
      <genEnumLiterals ecoreEnumLiteral="rebel_archimate.ecore#//Buffering/BUFFERED"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="rebel_archimate.ecore#//DeliveryModel">
      <genEnumLiterals ecoreEnumLiteral="rebel_archimate.ecore#//DeliveryModel/NONE"/>
      <genEnumLiterals ecoreEnumLiteral="rebel_archimate.ecore#//DeliveryModel/AT_LEAST_ONE"/>
      <genEnumLiterals ecoreEnumLiteral="rebel_archimate.ecore#//DeliveryModel/AT_MOST_ONE"/>
      <genEnumLiterals ecoreEnumLiteral="rebel_archimate.ecore#//DeliveryModel/EXACTLY_ONE"/>
      <genEnumLiterals ecoreEnumLiteral="rebel_archimate.ecore#//DeliveryModel/BEST_EFFORT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="rebel_archimate.ecore#//Throughput">
      <genEnumLiterals ecoreEnumLiteral="rebel_archimate.ecore#//Throughput/NONE"/>
      <genEnumLiterals ecoreEnumLiteral="rebel_archimate.ecore#//Throughput/HIGH_ORDER"/>
      <genEnumLiterals ecoreEnumLiteral="rebel_archimate.ecore#//Throughput/ATOMIC"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="rebel_archimate.ecore#//NotificationModel">
      <genEnumLiterals ecoreEnumLiteral="rebel_archimate.ecore#//NotificationModel/NONE"/>
      <genEnumLiterals ecoreEnumLiteral="rebel_archimate.ecore#//NotificationModel/PUBSUB"/>
      <genEnumLiterals ecoreEnumLiteral="rebel_archimate.ecore#//NotificationModel/QUEUED"/>
      <genEnumLiterals ecoreEnumLiteral="rebel_archimate.ecore#//NotificationModel/CENTRAL"/>
      <genEnumLiterals ecoreEnumLiteral="rebel_archimate.ecore#//NotificationModel/POLLED"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="rebel_archimate.ecore#//APPLICATIONSERVICETYPE">
      <genEnumLiterals ecoreEnumLiteral="rebel_archimate.ecore#//APPLICATIONSERVICETYPE/NONE"/>
      <genEnumLiterals ecoreEnumLiteral="rebel_archimate.ecore#//APPLICATIONSERVICETYPE/EVENT"/>
      <genEnumLiterals ecoreEnumLiteral="rebel_archimate.ecore#//APPLICATIONSERVICETYPE/PROCEDURE_CALL"/>
    </genEnums>
    <genClasses ecoreClass="rebel_archimate.ecore#//Project">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rebel_archimate.ecore#//Project/view"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rebel_archimate.ecore#//Project/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rebel_archimate.ecore#//Project/modelingDate"/>
    </genClasses>
    <genClasses ecoreClass="rebel_archimate.ecore#//View">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rebel_archimate.ecore#//View/relation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rebel_archimate.ecore#//View/element"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rebel_archimate.ecore#//View/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rebel_archimate.ecore#//View/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rebel_archimate.ecore#//View/date"/>
    </genClasses>
    <genClasses ecoreClass="rebel_archimate.ecore#//Element">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rebel_archimate.ecore#//Element/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rebel_archimate.ecore#//Element/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rebel_archimate.ecore#//Element/posX"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rebel_archimate.ecore#//Element/posY"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rebel_archimate.ecore#//Element/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rebel_archimate.ecore#//Element/height"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rebel_archimate.ecore#//Element/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rebel_archimate.ecore#//Element/grouper"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rebel_archimate.ecore#//Element/sync"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rebel_archimate.ecore#//Element/delivery"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rebel_archimate.ecore#//Element/notification"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rebel_archimate.ecore#//Element/buffering"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rebel_archimate.ecore#//Element/throughput"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rebel_archimate.ecore#//Element/applicationServiceType"/>
    </genClasses>
    <genClasses ecoreClass="rebel_archimate.ecore#//Relation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rebel_archimate.ecore#//Relation/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rebel_archimate.ecore#//Relation/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rebel_archimate.ecore#//Relation/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rebel_archimate.ecore#//Relation/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
