<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/rebel_architecturaldecisions/src-gen" creationIcons="false"
    editDirectory="/rebel_architecturaldecisions.edit/src-gen" editorDirectory="/rebel_architecturaldecisions.editor/src-gen"
    modelPluginID="rebel_architecturaldecisions" modelName="Rebel_architecturaldecisions"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>rebel_architecturaldecisions.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Rebel_architecturaldecisions" disposableProviderFactory="true"
      ecorePackage="rebel_architecturaldecisions.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="rebel_architecturaldecisions.ecore#//ModelType">
      <genEnumLiterals ecoreEnumLiteral="rebel_architecturaldecisions.ecore#//ModelType/COMPONENT"/>
      <genEnumLiterals ecoreEnumLiteral="rebel_architecturaldecisions.ecore#//ModelType/DEPLOYMENT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="rebel_architecturaldecisions.ecore#//StateType">
      <genEnumLiterals ecoreEnumLiteral="rebel_architecturaldecisions.ecore#//StateType/ACCEPTED"/>
      <genEnumLiterals ecoreEnumLiteral="rebel_architecturaldecisions.ecore#//StateType/PROPOSED"/>
      <genEnumLiterals ecoreEnumLiteral="rebel_architecturaldecisions.ecore#//StateType/DEPRECATED"/>
      <genEnumLiterals ecoreEnumLiteral="rebel_architecturaldecisions.ecore#//StateType/SUPERCEDES"/>
      <genEnumLiterals ecoreEnumLiteral="rebel_architecturaldecisions.ecore#//StateType/REJECTED"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="rebel_architecturaldecisions.ecore#//ConsequenceType">
      <genEnumLiterals ecoreEnumLiteral="rebel_architecturaldecisions.ecore#//ConsequenceType/POSITIVE"/>
      <genEnumLiterals ecoreEnumLiteral="rebel_architecturaldecisions.ecore#//ConsequenceType/NEGATIVE"/>
    </genEnums>
    <genClasses ecoreClass="rebel_architecturaldecisions.ecore#//Project">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rebel_architecturaldecisions.ecore#//Project/responsibles"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rebel_architecturaldecisions.ecore#//Project/decisions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rebel_architecturaldecisions.ecore#//Project/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rebel_architecturaldecisions.ecore#//Project/modelingDate"/>
    </genClasses>
    <genClasses ecoreClass="rebel_architecturaldecisions.ecore#//Decision">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rebel_architecturaldecisions.ecore#//Decision/number"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rebel_architecturaldecisions.ecore#//Decision/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rebel_architecturaldecisions.ecore#//Decision/state"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rebel_architecturaldecisions.ecore#//Decision/alternatives"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rebel_architecturaldecisions.ecore#//Decision/assumptions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rebel_architecturaldecisions.ecore#//Decision/consequences"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rebel_architecturaldecisions.ecore#//Decision/motivatedBy"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rebel_architecturaldecisions.ecore#//Decision/supercedes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rebel_architecturaldecisions.ecore#//Decision/date"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rebel_architecturaldecisions.ecore#//Decision/deciders"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rebel_architecturaldecisions.ecore#//Decision/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rebel_architecturaldecisions.ecore#//Decision/phase"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rebel_architecturaldecisions.ecore#//Decision/userStories"/>
    </genClasses>
    <genClasses ecoreClass="rebel_architecturaldecisions.ecore#//Person">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rebel_architecturaldecisions.ecore#//Person/name"/>
    </genClasses>
    <genClasses ecoreClass="rebel_architecturaldecisions.ecore#//Assumption">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rebel_architecturaldecisions.ecore#//Assumption/description"/>
    </genClasses>
    <genClasses ecoreClass="rebel_architecturaldecisions.ecore#//Alternative">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rebel_architecturaldecisions.ecore#//Alternative/description"/>
    </genClasses>
    <genClasses ecoreClass="rebel_architecturaldecisions.ecore#//Consequence">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rebel_architecturaldecisions.ecore#//Consequence/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rebel_architecturaldecisions.ecore#//Consequence/type"/>
    </genClasses>
    <genClasses ecoreClass="rebel_architecturaldecisions.ecore#//Motivator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rebel_architecturaldecisions.ecore#//Motivator/description"/>
    </genClasses>
    <genClasses ecoreClass="rebel_architecturaldecisions.ecore#//UserStory">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rebel_architecturaldecisions.ecore#//UserStory/id"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
