<!DOCTYPE html>
<html ng-app="rebel">
<head>
    <title>Block of Interest</title>
    
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16">

    <!-- JOINTJS -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jointjs/2.1.0/joint.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.3.3/backbone.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jointjs/2.1.0/joint.js"></script>
	
	<!-- ANGULARJS -->
	<script src="angular/angular.js"></script>
	<script src="angular/appopers.js"></script>
	
	<!-- STYLES -->
	<link rel="stylesheet" href="https://unpkg.com/purecss@0.6.2/build/pure-min.css" integrity="sha384-UQiGfs9ICog+LwheBSRCt1o5cbyKIHbwjWscjemyBMT9YCUMZffs6UqUTd0hObXD" crossorigin="anonymous">
	<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:200">
	<link rel="stylesheet" href="css/style.css">
	
</head>
<body ng-controller="RebelController as ctr">

	<div id="layout">
	
		<div id="menu">
            <div class="pure-menu">
                <a class="pure-menu-heading" href="index.html">REBEL</a>
                
                <ul class="pure-menu-list">
                    <li class="pure-menu-item">
                        <a class="pure-menu-link" href="manageprojects.html">Manage Projects</a>
                    </li>
                    <li class="pure-menu-item">
                        <a class="pure-menu-link" href="uploadartifacts.html">Upload Artifacts</a>
                    </li>
                    <li class="pure-menu-item">
                        <a class="pure-menu-link" href="manageartifacts.html">Manage Artifacts</a>
                    </li>
                    <li class="pure-menu-item">
                        <a class="pure-menu-link" href="viewmodels.html">View Models</a>
                    </li>
                    <li class="pure-menu-item">
                        <a class="pure-menu-link" href="managebois.html">Manage BoIs</a>
                    </li>
                    
                </ul>
                
            </div>
        </div>
	
	
		<div id="main">
		
			<div class="header">
			    <h1>Creation of Block of Interest</h1>	
			</div>
			
			<div class="content" style="max-width: 1280px" data-ng-init="ctr.listProjects()">
		
				<form class="pure-form">
				    <fieldset>				    
						<br/>
						<label for="pname">Project name:</label>
					  	<select style="height: 2.35em;" id="pname" name="pname" ng-model="ctr.projects">
						  	<option ng:repeat="proj in ctr.projects track by proj.id" value="{{proj.name}}">     
			                	{{proj.name}}
			            	</option>
						</select>
						<button type="submit" ng-click="ctr.listModels()" class="pure-button pure-button-primary">Show models</button>
						<label style="padding-left: 15px;" for="mname">Select model to load and show:</label>
				        <select style="height: 2.35em;" id="mname" ng-model="ctr.chooseModel">
				            <option ng:repeat="model in ctr.chooseModel track by model.id" value="{{model.name}}">     
				                {{model.name}}
				            </option>
				        </select>				        
						<button type="submit" ng-click="ctr.showAndListModel()" class="pure-button pure-button-primary">Show</button>
					</fieldset>
				</form>
				<!--
			  	<form class="pure-form">
				    <fieldset>
				    	<label for="mname">Select model to load and show:</label>
				        <select style="height: 2.35em;" id="mname" ng-model="ctr.chooseModel">
				            <option ng:repeat="model in ctr.chooseModel track by model.id" value="{{model.name}}">     
				                {{model.name}}
				            </option>
				        </select>				        
						<button type="submit" ng-click="ctr.showAndListModel()" class="pure-button pure-button-primary">Show</button>
				    </fieldset>
				</form>
				-->
				<form class="pure-form">
				    <fieldset>
				    	<legend>BOI creation information</legend>
						<div style="padding: 5px">
							<table>
								<tr style="height: 30px;">
									<td style="width: 100px;"><label for="pname">BOI name:</label></td>									
									<td style="width: 130px; padding-left: 10px;"><label for="pres">BOI responsible:</label></td>
									<td style="width: 130px; padding-left: 10px;"><label for="driver">Driver:</label></td>
									<td style="width: 130px; padding-left: 10px;"><label for="goal">Goal:</label></td>
									
								</tr>
								<tr>
									<td><input type="text" id="bname" name="bname" style="width: 250px"></td>
									<td style=" padding-left: 10px;"><input type="text" id="pres" name="pres" style="width: 200px"></td>									
									<td style=" padding-left: 10px;"><input type="text" id="driver" name="driver" style="width: 300px"></td>								
									<td style=" padding-left: 10px;"><input type="text" id="goal" name="goal" style="width: 300px"></td>
									<td style=" padding-left: 10px;"><button type="submit" ng-click="ctr.createboi()" class="pure-button pure-button-primary">Create BoI</button>
								</tr>
								<tr>
									<td></td>
									<td></td>
									<td style=" padding-left: 10px;">
										<select style="height: 2.35em;width: 300px" id="drivers" name="drivers" ng-model="ctr.drivers">
										  	<option ng:repeat="driv in ctr.drivers track by driv.id" value="{{driv.name}}">     
							                	{{driv.name}}
							            	</option>
										</select>
									</td>
									<td style=" padding-left: 10px;">
										<select style="height: 2.35em;width: 300px" id="goals" name="goals" ng-model="ctr.goals">
										  	<option ng:repeat="goal in ctr.goals track by goal.id" value="{{goal.name}}">     
							                	{{goal.name}}
							            	</option>
										</select>
									</td>
								</tr>
							</table>


							
							
						</div>
					</fieldset>
				</form>
				<table>
					<tr>
						<td valign="top">
							<!-- ******************** -->
							<!-- Model Holder -->
							<!-- ******************** -->
							<iframe frameborder="0" src="" name="myFrame" style="overflow: scroll;height: 500px;width: 650px; border: 2px solid #dfe6e9; border-radius: 5px; padding-left: 5px; padding-bottom: 5px"></iframe>						    
						</td>
						<td valign="top" style="width: 500px;">
							<!--
							<table>
								<tr>
									<td style="width: 500px;">
										-->
										<div style="overflow: scroll;border: 2px solid #dfe6e9; border-radius: 5px; padding-left: 5px; padding-bottom: 5px; height: 500px; ">
									    	Please select the components and/or connectors you want to keep an eye on:<br><br>
									        
									        <table style="width: 500px;" class="pure-table pure-table-horizontal">
											  <col width="5px" />
											  <col width="5px" />
											  <col width="170px" />
										      <col width="130px" />
												<thead>
													<tr>
												    	<th>#</th>
												    	<th></th>
												    	<th>Name</th>
												    	<th>Type</th>
												  	</tr>
											  	</thead>
											  	<tbody>
													<tr ng-repeat="p in ctr.elements">
												  		<td data-title="'No.'">{{ $index + 1 }}</td>
												  		<td data-title="'Nombre'"><input type="checkbox" ng-checked="p.selected" ng-model="p.selected"></td>
												  		<td data-title="'Nombre'">{{ p.name }}</td>
												  		<td data-title="'Nombre'">{{ p.type }}</td>
												  	</tr>
											  	</tbody>
											</table>
											
											
											
									    </div>
										<!--
									</td>
								</tr>
							</table>
							-->
						</td>
					</tr>
				
				</table>
			</div>
			
			<div class="footer">
                <div class="legal pure-g">
                    <div class="pure-u-1 u-sm-1-2">
                        <p class="legal-license">
                            Information Technology and Software Construction Research Group<br>
                            <a href="http://uniandes.edu.co/">University of los Andes</a>
                        </p>
                    </div>
                
                    <div class="pure-u-1 u-sm-1-2">
                        <ul class="legal-links">
                            <li>2020</li>
                        </ul>
                    </div>
                </div>
            </div>
			
		</div>
		
	</div>
    
</body>
</html>