<!DOCTYPE html>
<html ng-app="rebel">
<head>
    
    <title>Rebel</title>
    
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16">
    
    <!-- JOINTJS -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jointjs/2.1.0/joint.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.3.3/backbone.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jointjs/2.1.0/joint.js"></script>
	
	<!-- ANGULARJS -->
	<script src="angular/angular.js"></script>
	<script src="angular/appopers.js"></script>
	
	<!-- STYLES -->
	<link rel="stylesheet" href="https://unpkg.com/purecss@0.6.2/build/pure-min.css" integrity="sha384-UQiGfs9ICog+LwheBSRCt1o5cbyKIHbwjWscjemyBMT9YCUMZffs6UqUTd0hObXD" crossorigin="anonymous">
	<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:200">
	<link rel="stylesheet" href="css/style.css">
	
</head>
<body ng-controller="RebelController as ctr">

	<div id="layout">
	
		<div id="menu">
            <div class="pure-menu">
                <a class="pure-menu-heading" href="index.html">REBEL</a>
                
                <ul class="pure-menu-list">
                    <li class="pure-menu-item">
                        <a class="pure-menu-link" href="manageprojects.html">Manage Projects</a>
                    </li>
                    <li class="pure-menu-item">
                        <a class="pure-menu-link" href="uploadartifacts.html">Upload Artifacts</a>
                    </li>
                    <li class="pure-menu-item">
                        <a class="pure-menu-link" href="manageartifacts.html">Manage Artifacts</a>
                    </li>
                    <li class="pure-menu-item">
                        <a class="pure-menu-link" href="viewmodels.html">View Models</a>
                    </li>
                    <li class="pure-menu-item">
                        <a class="pure-menu-link" href="managebois.html">Manage BoIs</a>
                    </li>
                    
                </ul>
                
            </div>
        </div>
	
	
		<div id="main">
		
			<div class="header">
			    
			</div>
			
			<div class="content">
		
				<h1>Rebel</h1>	
			    <h2>A<ins>r</ins>chitectural t<ins>e</ins>chnical de<ins>b</ins>t (ATD)'s lif<ins>e</ins> cyc<ins>l</ins>e</h2>
			    			
			</div>
			
			<div class="footer">
                <div class="legal pure-g">
                    <div class="pure-u-1 u-sm-1-2">
                        <p class="legal-license">
                            Information Technology and Software Construction Research Group<br>
                            <a href="http://uniandes.edu.co/">University of los Andes</a>
                        </p>
                    </div>
                
                    <div class="pure-u-1 u-sm-1-2">
                        <ul class="legal-links">
                            <li>Loren</li>
                            <li>Ipsum</li>
                        </ul>
                    </div>
                </div>
            </div>
			
		</div>

	</div>

    
</body>
</html>