<!DOCTYPE html>
<html ng-app="rebel">
<head>
    <title>Block of Interest</title>
    
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16">

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Albertino Júnior" />
    <meta name="description" content="Renderização de uma timeline em Jquery a partir de uma lista de dados em Json." />
    <meta name="designer" content="Albertino Júnior" />
    <meta name="revisit-after" content="30 Days" />
    <meta name="application-name" content="Albertino Júnior" />

	<!-- JOINTJS -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jointjs/2.1.0/joint.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.3.3/backbone.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jointjs/2.1.0/joint.js"></script>
	
	<!-- ANGULARJS -->
	<script src="angular/angular.js"></script>
	<script src="angular/appopers.js"></script>
	<script src="https://cdn.jsdelivr.net/jquery/1.11.1/jquery.min.js"></script>
    <script src="jstm/jquery-albe-timeline.js"></script>

    <link rel="author" type="text/plain" href="http://albertino.eti.br/humans.txt" />
    
	<!-- STYLES -->
	<link rel="stylesheet" href="https://unpkg.com/purecss@0.6.2/build/pure-min.css" integrity="sha384-UQiGfs9ICog+LwheBSRCt1o5cbyKIHbwjWscjemyBMT9YCUMZffs6UqUTd0hObXD" crossorigin="anonymous">
	<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:200">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/animatecss/3.5.2/animate.min.css" />

</head>
<body id="YourElementId" ng-controller="RebelController as ctr">

    <div id="layout">
	
		<div id="menu">
            <div class="pure-menu">
                <a class="pure-menu-heading" href="index.html">REBEL</a>
                
                <ul class="pure-menu-list">
                    <li class="pure-menu-item">
                        <a class="pure-menu-link" href="manageprojects.html">Manage Projects</a>
                    </li>
                    <li class="pure-menu-item">
                        <a class="pure-menu-link" href="uploadartifacts.html">Upload Artifacts</a>
                    </li>
                    <li class="pure-menu-item">
                        <a class="pure-menu-link" href="manageartifacts.html">Manage Artifacts</a>
                    </li>
                    <li class="pure-menu-item">
                        <a class="pure-menu-link" href="viewmodels.html">View Models</a>
                    </li>
                    <li class="pure-menu-item">
                        <a class="pure-menu-link" href="managebois.html">Manage BoIs</a>
                    </li>
                    
                </ul>
                
            </div>
        </div>
	
	
		<div id="main" data-ng-init="ctr.loadURLParameters()">
		
			<div class="header">
			    <h1>Link Facts to Architectural Decisions</h1>	
			    
			</div>
			
			<div class="content">
		
				<form class="pure-form">
					<fieldset>
					<br/>
					<label for="pname">BoI name: </label><input type="text" id="boiname" ng-model="boi" readonly> 
					<label for="pname">Project name: </label><input type="text" id="pname" ng-model="projectboi" readonly>
					<button type="submit" ng-click="ctr.listFacts()"  class="pure-button pure-button-primary">List history of changes</button>					
					</fieldset>
					
				</form>
				
				
				<form class="pure-form">
					<fieldset>
						
						<button type="submit" ng-click="ctr.saveLinks()"  class="pure-button pure-button-primary">Save links</button>		
						
					</fieldset>	
					<fieldset>
						<table class="pure-table pure-table-horizontal">	
							<!-- id -->
							<col width="20px" />
							<!-- name -->
						    <col width="100px" />
						    <!-- observation -->
						    <col width="350px" />
						    <!-- decisions -->
						    <col width="350px" />
						    <thead>
						    	<tr>
								    <th>#</th>
								    <th>Element name</th>
								    <!-- <th>Element type</th> -->
								    <th>Observation (Date: dd, mm yyyy)</th>
								    <th>ADRs</th>
							  	</tr>
						    </thead>
						    <tbody>
						    	<tr ng-repeat="f in ctr.facts">
						    		<td data-title="'Nombre'">{{ f.id }}</td>
							  		<td data-title="'Nombre'">{{ f.name }}</td>
							  		<!-- <td data-title="'Nombre'">{{ f.type }}</td> -->
							  		<td data-title="'Nombre'">
							  			Action: {{ f.action }}<br>
							  			Date: {{ f.date }}<br>
							  			Model: {{ f.model }}<br><br>
							  			{{ f.observation }}							  			
							  		</td>
							  		<td align="left">
							  			<table>
            								<tr ng-repeat="ad in f.listOfADs">
            									<td align="left" data-title="'Nombre'">{{ ad.name }}</td>
            									<td align="center"><button class="btn" type="button" ng-click="ctr.removeADRtoFact(ad.id,f.id)">X</button></td>
            								</tr>
            							</table>
							  			<select style="height: 2.35em;" id="adrname" name="adrname" ng-model="adranswers[f.id]">
										  	<option ng:repeat="p in ctr.ads track by p.id" value="{{p.id}}">     
							                	{{p.name}}
							            	</option>
										</select>
							  		</td>
								</tr>
						    </tbody>
						</table>
					</fieldset>
					<fieldset>
						
						<button type="submit" ng-click="ctr.saveLinks()"  class="pure-button pure-button-primary">Save links</button>		
						
					</fieldset>	
				</form>

			    
			    			
			</div>
			
			<div class="footer">
                <div class="legal pure-g">
                    <div class="pure-u-1 u-sm-1-2">
                        <p class="legal-license">
                            Information Technology and Software Construction Research Group<br>
                            <a href="http://uniandes.edu.co/">University of los Andes</a>
                        </p>
                    </div>
                
                    <div class="pure-u-1 u-sm-1-2">
                        <ul class="legal-links">
                            <li>2020</li>
                        </ul>
                    </div>
                </div>
            </div>
			
		</div>

	</div>
    
    
<script>

// Esta funciona se define aca
function showBOIHistoricalModel(functionalViewName){
	
	console.log("Entrando");
	
	console.log(functionalViewName);
	
	angular.element(document.getElementById('YourElementId')).controller().fun(functionalViewName);
}

</script>    
</body>

</html>
