<!DOCTYPE html>
<html ng-app="rebel">
<head>
    
    <title>Linking ADs</title>
    
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16">

    <!-- JOINTJS -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jointjs/2.1.0/joint.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.3.3/backbone.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jointjs/2.1.0/joint.js"></script>
	
	<!-- ANGULARJS -->
	<script src="angular/angular.js"></script>
	<script src="angular/appopers.js"></script>
	
	<!-- STYLES -->
	<link rel="stylesheet" href="https://unpkg.com/purecss@0.6.2/build/pure-min.css" integrity="sha384-UQiGfs9ICog+LwheBSRCt1o5cbyKIHbwjWscjemyBMT9YCUMZffs6UqUTd0hObXD" crossorigin="anonymous">
	<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:200">
	<link rel="stylesheet" href="css/style.css">
	
</head>
<body ng-controller="RebelController as ctr">

	<div id="layout">
	
		<div id="menu">
            <div class="pure-menu">
                <a class="pure-menu-heading" href="index.html">REBEL</a>
                
                <ul class="pure-menu-list">
                    <li class="pure-menu-item">
                        <a class="pure-menu-link" href="manageprojects.html">Manage Projects</a>
                    </li>
                    <li class="pure-menu-item">
                        <a class="pure-menu-link" href="uploadartifacts.html">Upload Artifacts</a>
                    </li>
                    <li class="pure-menu-item">
                        <a class="pure-menu-link" href="manageartifacts.html">Manage Artifacts</a>
                    </li>
                    <li class="pure-menu-item">
                        <a class="pure-menu-link" href="viewmodels.html">View Models</a>
                    </li>
                    <li class="pure-menu-item">
                        <a class="pure-menu-link" href="managebois.html">Manage BoIs</a>
                    </li>
                    
                </ul>
                
            </div>
        </div>
	
	
		<div id="main">
		
			<div class="header">
			    <h1>Link ADs to BoI</h1>	
			    <h2>IpsonLoren</h2>
			</div>
			
			<div class="content" style="max-width: 1200px" data-ng-init="ctr.listProjects()">
			
				<h2 id="default-buttons" class="content-subhead">
					<label for="pname">Project name:</label>
				  	<select id="pname" name="pname" ng-model="ctr.projects">
					  	<option ng:repeat="proj in ctr.projects track by proj.id" value="{{proj.name}}">     
		                	{{proj.name}}
		            	</option>
					</select>
					<button type="submit" ng-click="ctr.listbois()" class="pure-button pure-button-primary">List BoIs</button>
					<!-- <button type="submit" ng-click="ctr.loadADs()" class="pure-button pure-button-primary">List BoIs</button> -->
				</h2>
				
				<form class="pure-form">
					<fieldset>
						<legend>Select a BoI to load</legend>
				        <label for="bname">BOI name:</label>
				        <select id="bname" name="bname" ng-model="ctr.bois">
					  	<option ng:repeat="boi in ctr.projects track by boi.name" value="{{boi.name}}">     
		                	{{boi.name}}
		            	</option>
					</select>		        
						<button type="submit" class="pure-button pure-button-primary">List facts</button>
					</fieldset>
				</form>

				<div>
				
					<table>
						<tr>
							<td valign="top">
								<!-- Model Holder -->
							    <div id="divPaperWrapper" style="width: 700px; height: 400px; overflow: scroll;">
							    	<div style="border: 2px solid #dfe6e9; border-radius: 5px; width: 100%; height: 100%" id="myholder"></div>
							    </div>
							</td>
							<td valign="top">
								<div style="border: 2px solid #dfe6e9; border-radius: 5px; padding: 5px;">
						    	Please select architectural decisions related to this BOI:<br><br>
						    	
						    	<table class="pure-table pure-table-horizontal">	
									<col width="30px" />
									<col width="50px" />
							      	<col width="300px" />
								    <thead>
								    	<tr>
										    <th></th>
										    <th>ID</th>
										    <th>Title</th>
									  	</tr>
								    </thead>
								    <tbody>
										<tr ng-repeat="p in ctr.ads">
									    	<td data-title="'Nombre'"><input type="checkbox"></td>
									  		<td data-title="'Nombre'">{{ p.id }}</td>
											<td data-title="'Nombre'">{{ p.name }}</td>
									  	</tr>
									</tbody>
								</table>
								<br/>
								<form class="pure-form">	
									<input type="button" onclick="submit()" value="Submit" />
								</form>
								
						    </div>
							</td>
						</tr>						
					</table>				
				</div>

		    </div>
	    
	    
		    <div class="footer">
	            <div class="legal pure-g">
	                <div class="pure-u-1 u-sm-1-2">
	                    <p class="legal-license">
	                        Information Technology and Software Construction Research Group<br>
	                        <a href="http://uniandes.edu.co/">University of los Andes</a>
	                    </p>
	                </div>
	            
	                <div class="pure-u-1 u-sm-1-2" ng-init="loadADs()">
	                    <ul class="legal-links">
	                        <li>Loren</li>
	                        <li>Ipsum</li>
	                    </ul>
	                </div>
	            </div>
	        </div>
		</div>
	</div>
	
    
</body>
</html>