<!DOCTYPE html>
<html ng-app="rebel">
<head>
    
    <title>Blocks of Interest</title>
    
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16">
    
    <!-- JOINTJS -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jointjs/2.1.0/joint.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.3.3/backbone.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jointjs/2.1.0/joint.js"></script>
	
	<!-- ANGULARJS -->
	<script src="angular/angular.js"></script>
	<script src="angular/appopers.js"></script>
	
	
	<!-- STYLES -->
	<link rel="stylesheet" href="https://unpkg.com/purecss@0.6.2/build/pure-min.css" integrity="sha384-UQiGfs9ICog+LwheBSRCt1o5cbyKIHbwjWscjemyBMT9YCUMZffs6UqUTd0hObXD" crossorigin="anonymous">
	<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:200">
	<link rel="stylesheet" href="css/style.css">
	
</head>
<body ng-controller="RebelController as ctr">

	<div id="layout">
	
		<div id="menu">
            <div class="pure-menu">
                <a class="pure-menu-heading" href="index.html">REBEL</a>
                
                <ul class="pure-menu-list">
                    <li class="pure-menu-item">
                        <a class="pure-menu-link" href="manageprojects.html">Manage Projects</a>
                    </li>
                    <li class="pure-menu-item">
                        <a class="pure-menu-link" href="uploadartifacts.html">Upload Artifacts</a>
                    </li>
                    <li class="pure-menu-item">
                        <a class="pure-menu-link" href="manageartifacts.html">Manage Artifacts</a>
                    </li>
                    <li class="pure-menu-item">
                        <a class="pure-menu-link" href="viewmodels.html">View Models</a>
                    </li>
                    <li class="pure-menu-item">
                        <a class="pure-menu-link" href="managebois.html">Manage BoIs</a>
                    </li>
                    
                </ul>
                
            </div>
        </div>
	
	
		<div id="main">
		
			<div class="header">
			    <h1>Blocks of Interest</h1>
			</div>
			
			<div class="content" data-ng-init="ctr.listProjects()">

				<form class="pure-form">
					<br/>
					<input type="button" class="pure-button pure-button-primary" onclick="createBOI()" value="Create block of interest" />
					<br/><br/>
					<fieldset>
						<label for="pname">Project name:</label>
					  	<select id="pname" name="pname" ng-model="ctr.projects">
						  	<option ng:repeat="proj in ctr.projects track by proj.id" value="{{proj.name}}">     
			                	{{proj.name}}
			            	</option>
						</select>
						<button type="submit" ng-click="ctr.listbois()" class="pure-button pure-button-primary">List</button>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<label for="pname">Find by element name:</label>
						<input type="text" id="ename" name="ename" style="width: 200px">
						<button type="submit" ng-click="ctr.findelement()" class="pure-button pure-button-primary">Find</button>
					</fieldset>
				</form>
				
				<table class="pure-table pure-table-horizontal">	
					<col width="250px" />
				    <col width="150px" />
				    <!-- <col width="50px" /> -->
				    <col width="100px" />
				    <col width="70px" />
				    <col width="70px" />
				    <thead>
				    	<tr>
						    <th>Name</th>
						    <th># elements</th>
						    <!-- <th>Edit</th> -->
						    <th>Link ADs</th>
						    <th>Delete</th>
						    <th>Sync</th>
					  	</tr>
				    </thead>
				    <tbody>
				    	<tr ng-repeat="b in ctr.bois">
				    		<td data-title="'Nombre'">{{ b.name }}&nbsp;&nbsp;<a ng-href="{{b.url}}"><img alt="" src="images/openicon.png"></a></td>
				    		<td>{{ b.numbersOfComponent }}</td>
				    		<!-- <td align="center"><a href="#"><img alt="" src="images/editicon.png"></a></td> -->
					  		<td align="center"><a ng-href="{{b.urlLinktoADRs}}"><img alt="" src="images/linkicon.png"></a></td>
					  		<td align="center"><a href="#" ng-click="ctr.deleteBOI(b.id)"><img alt="" src="images/deleteicon.png"></a></td>
					  		<td align="center"><a href="#"><img alt="" ng-src="images/{{b.syncIcon}}"></a></td>
						</tr>
				    	<tr ng-show="!ctr.bois.length">
				    		<td colspan="5" align="center">No records with this filter</td>				    	
				    	</tr>
				    	
				    	<!-- 
				    	<tr>
					  		<td>BoI first&nbsp;&nbsp;<a href="seeboi.html"><img alt="" src="images/openicon.png"></a></td>
					  		<td>3</td>
					  		<td align="center"><a href="#"><img alt="" src="images/editicon.png"></a></td>
					  		<td align="center"><a href="linkadwithmodels.html"><img alt="" src="images/linkicon.png"></a></td>
					  		<td align="center"><a href="#"><img alt="" src="images/deleteicon.png"></a></td>
						</tr>
						<tr>
					  		<td>BoI second&nbsp;&nbsp;<a href="seeboi.html"><img alt="" src="images/openicon.png"></a></td>
					 		<td>4</td>
					  		<td align="center"><a href="#"><img alt="" src="images/editicon.png"></a></a></td>
					  		<td align="center"><a href="linkadwithmodels.html"><img alt="" src="images/linkicon.png"></a></td>
					  		<td align="center"><a href="#"><img alt="" src="images/deleteicon.png"></a></td>
						</tr>
						<tr>
					  		<td>BoI third&nbsp;&nbsp;<a href="seeboi.html"><img alt="" src="images/openicon.png"></a></td>
					  		<td>2</td>
					  		<td align="center"><a href="#"><img alt="" src="images/editicon.png"></a></a></td>
					  		<td align="center"><a href="linkadwithmodels.html"><img alt="" src="images/linkicon.png"></a></td>
					  		<td align="center"><a href="#"><img alt="" src="images/deleteicon.png"></a></td>
						</tr>
						<tr>
					  		<td>BoI forth&nbsp;&nbsp;<a href="seeboi.html"><img alt="" src="images/openicon.png"></a></td>
					  		<td>5</td>
					  		<td align="center"><a href="#"><img alt="" src="images/editicon.png"></a></a></td>
					  		<td align="center"><a href="linkadwithmodels.html"><img alt="" src="images/linkicon.png"></a></td>
					  		<td align="center"><a href="#"><img alt="" src="images/deleteicon.png"></a></td>
						</tr>
						 -->
				    </tbody>
				</table>
				
				
				
			</div>
			
			<div class="footer">
                <div class="legal pure-g">
                    <div class="pure-u-1 u-sm-1-2">
                        <p class="legal-license">
                            Information Technology and Software Construction Research Group<br>
                            <a href="http://uniandes.edu.co/">University of los Andes</a>
                        </p>
                    </div>
                
                    <div class="pure-u-1 u-sm-1-2">
                        <ul class="legal-links">
                            <li>2020</li>
                        </ul>
                    </div>
                </div>
            </div>
            
		</div>
	</div>
	
	<script type="text/javascript">
	
	function createBOI() {
		var url= "createboi.html"; 
	    window.location = url; 
	}
	
	</script>
    
</body>
</html>