﻿<!-------------------------------
     _    _ _
    / \  | | |__   ___
   / _ \ | | '_ \ / _ \
  / ___ \| | |_) |  __/
 /_/   \_\_|_.__/ \___|

------------------------------->
<!DOCTYPE html>
<html ng-app="rebel">
<head>
    <title>Block of Interest</title>
    
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16">

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Albertino Júnior" />
    <meta name="description" content="Renderização de uma timeline em Jquery a partir de uma lista de dados em Json." />
    <meta name="designer" content="Albertino Júnior" />
    <meta name="revisit-after" content="30 Days" />
    <meta name="application-name" content="Albertino Júnior" />

	<!-- JOINTJS -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jointjs/2.1.0/joint.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.3.3/backbone.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jointjs/2.1.0/joint.js"></script>
	
	<!-- ANGULARJS -->
	<script src="angular/angular.js"></script>
	<script src="angular/appopers.js"></script>
	<script src="https://cdn.jsdelivr.net/jquery/1.11.1/jquery.min.js"></script>
    <script src="jstm/jquery-albe-timeline.js"></script>
    
    <link rel="author" type="text/plain" href="http://albertino.eti.br/humans.txt" />
    
    
	<!-- STYLES -->
	<link rel="stylesheet" href="https://unpkg.com/purecss@0.6.2/build/pure-min.css" integrity="sha384-UQiGfs9ICog+LwheBSRCt1o5cbyKIHbwjWscjemyBMT9YCUMZffs6UqUTd0hObXD" crossorigin="anonymous">
	<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:200">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/animatecss/3.5.2/animate.min.css" />

</head>
<body id="YourElementId" ng-controller="RebelController as ctr">

    <div id="layout">
	
		<div id="menu">
            <div class="pure-menu">
                <a class="pure-menu-heading" href="index.html">REBEL</a>
                
                <ul class="pure-menu-list">
                    <li class="pure-menu-item">
                        <a class="pure-menu-link" href="manageprojects.html">Manage Projects</a>
                    </li>
                    <li class="pure-menu-item">
                        <a class="pure-menu-link" href="uploadartifacts.html">Upload Artifacts</a>
                    </li>
                    <li class="pure-menu-item">
                        <a class="pure-menu-link" href="manageartifacts.html">Manage Artifacts</a>
                    </li>
                    <li class="pure-menu-item">
                        <a class="pure-menu-link" href="viewmodels.html">View Models</a>
                    </li>
                    <li class="pure-menu-item">
                        <a class="pure-menu-link" href="managebois.html">Manage BoIs</a>
                    </li>
                    
                </ul>
                
            </div>
        </div>
	
	
		<div id="main">
		
			<div class="header">
			    <h1>BoI Visualization</h1>	
			    <!-- <h2>A<ins>r</ins>chitectural t<ins>e</ins>chnical de<ins>b</ins>t (ATD)'s lif<ins>e</ins> cyc<ins>l</ins>e</h2> -->
			</div>
			
			<!-- ====================================== -->
			<!-- SE INVOCA EL METODO PARA CARGAR EL BIO -->
			<!-- ====================================== -->
			<div class="content"  style="max-width: 1280px"  data-ng-init="ctr.loadModelBOI()">
		
				<form class="pure-form">
				    <fieldset>	
					<table width="1200">
						<tr style="border-width: 1px solid;">
							<td style="width: 200px; vertical-align: top;">
								<label for="pname">BoI name: </label><br/>
								<input type="text" id="boiname" ng-model="boi" size="20px" readonly style="font-weight: bold; border-style: hidden; background-color: #ffffff; outline: none; width: 200px;"> 
								<br/>
								<label for="pname">Project name: </label><br/>
								<input type="text" id="projname" ng-model="projectboi" size="20px" readonly style="border-style: hidden; border: none; background-color: #ffffff; outline: none; width: 200px; ">
								<br/><br/>
								<button type="submit" ng-click="ctr.goTraining()" class="pure-button pure-button-primary">Go Training</button>	
							</td>
							<td style="width: 350px; vertical-align: top;">
								<label for="pname">Driver: </label><br/>
								<input type="text" id="driver" ng-model="driver" size="20px" readonly style="border-style: hidden; background-color: #ffffff; outline: none; width: 350px; "> 
								<br/>
								<label for="pname">Goal: </label><br/>
								<input type="text" id="goal" ng-model="goal" size="20px" readonly style="border: none; border-style: hidden; background-color: #ffffff; outline: none; border-width:0px; width: 350px;  ">
							</td>
							<td style="width: 250px; vertical-align: top;">List of views<br>
								<table>
									<tr>
										<td style="vertical-align: bottom;">
											<select ng-model="ctr.boiviews" id="Views" name="Views" size="4" style="height: 5.9em; width: 250px;">  
												<option ng:repeat="view in ctr.boiviews track by view.id" value="{{view.name}}">     
		                							{{view.name}}
		            							</option>  
											</select>  
										</td>
										<td style="vertical-align: bottom; padding-bottom: 5px; padding-left: 3px;">
											<button onclick="goView()" class="pure-button pure-button-primary">Go</button>	
										</td>
									</tr>
								</table>
							</td>
							<td style="width: 250px; vertical-align: top;">
								List of elements<br>
								<select ng-model="ctr.boielements" id="Elements" name="Elements" size="4" style="height: 5.9em; width: 250px;">  
									<option ng:repeat="element in ctr.boielements track by element.id" value="{{element.name}}">     
               							{{element.name}}
           							</option>  
								</select>  
							</td>
						</tr>
					</table>					
					</fieldset>
				</form>

				<table width="1200">
				
					<tr height="300" valign="top">
						<!-- ******************** -->				
						<!-- Visualizar el modelo -->
						<!-- ******************** -->
						
						<td width="590" style="border: 2px solid #dfe6e9; border-radius: 5px;">
							<iframe frameborder="0" src="" name="myFrame" style="overflow: scroll;height: 500px;width: 670px; padding-left: 5px; padding-bottom: 5px"></iframe>
						</td>
						<!-- ********************** -->
						<!-- Visualizar el timeline -->
						<!-- ********************** -->
						
						<td width="590" style="border: 2px solid #dfe6e9; border-radius: 5px;">
							<label style="padding-left: 15px;font-weight: bold;">Timeline of changes</label>
							<div style="width: 590px; overflow: scroll;height: 500px" id="myTimeline"></div>
						</td>
					</tr>
					<tr height="400" valign="top">
						
						<!-- ***************************************** -->
						<!-- Visualizar el table con las coincidencias -->
						<!-- ***************************************** -->
						
						<!-- Se quita para colocarse en el WhyATD.html
						<td style="border: 2px solid #dfe6e9; border-radius: 5px;">
						
							<div id="tableid" style="padding-left: 13px; padding-top: 13px; padding-bottom: 13px" ng-bind-html="htmlBind"></div>
						
						</td>
						-->
					</tr>
				</table>

			    
			    			
			</div>
			
			<div class="footer">
                <div class="legal pure-g">
                    <div class="pure-u-1 u-sm-1-2">
                        <p class="legal-license">
                            Information Technology and Software Construction Research Group<br>
                            <a href="http://uniandes.edu.co/">University of los Andes</a>
                        </p>
                    </div>
                
                    <div class="pure-u-1 u-sm-1-2">
                        <ul class="legal-links">
                            <li>2020</li>
                        </ul>
                    </div>
                </div>
            </div>
			
		</div>

	</div>
    
    
<script>
function goView(){
	var e = document.getElementById("Views");
	var viewName = e.options[e.selectedIndex].text;
	
	var site = "localstorage.html?mn="+document.getElementById('projname').value+"/core/"+document.getElementById('boiname').value+"/"+viewName+".xml";
	document.getElementsByName('myFrame')[0].src = site;
	
}
// Esta funciona se define aca
function showBOIHistoricalModel(functionalViewName){
	
	console.log(functionalViewName);
	angular.element(document.getElementById('YourElementId')).controller().fun(functionalViewName);
}

</script>    
</body>

</html>
