<!doctype html>
<html>
<head>
    
    <title>Artifacts</title>
    
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16">
    
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width">
	<link type="text/css" rel="stylesheet" href="css/common.css">
	
	<script type="text/javascript">
	FileAPI = {
	  debug: true,
	};
	</script>

	<!-- <script src="//code.jquery.com/jquery-1.9.0.min.js"></script> -->
	<script type="text/javascript">
	// load angularjs specific version
	var angularVersion = window.location.hash.substring(1);
	if (angularVersion.indexOf('/') == 0) angularVersion = angularVersion.substring(1);
	document.write('<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/' +
	    (angularVersion || '1.2.24') + '/angular.js"><\/script>');
	</script>
	<script src="js/ng-file-upload-shim.min.js"></script>
	<script src="js/ng-file-upload.min.js"></script>
	<script src="js/upload.js"></script>
	
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/codemirror/4.8.0/codemirror.min.css">
	<script src="//cdnjs.cloudflare.com/ajax/libs/codemirror/4.8.0/codemirror.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/codemirror/4.8.0/mode/htmlmixed/htmlmixed.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/codemirror/4.8.0/mode/htmlembedded/htmlembedded.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/codemirror/4.8.0/mode/xml/xml.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/codemirror/4.8.0/mode/javascript/javascript.min.js"></script>
  
  <!-- JOINTJS -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jointjs/2.1.0/joint.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.3.3/backbone.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jointjs/2.1.0/joint.js"></script>
	
	<!-- ANGULARJS -->
	<!-- <script src="angular/angular.js"></script> -->
	
	<!-- STYLES -->
	<link rel="stylesheet" href="https://unpkg.com/purecss@0.6.2/build/pure-min.css" integrity="sha384-UQiGfs9ICog+LwheBSRCt1o5cbyKIHbwjWscjemyBMT9YCUMZffs6UqUTd0hObXD" crossorigin="anonymous">
	<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:200">
	<link rel="stylesheet" href="css/style.css">
	
</head>

<body ng-app="fileUpload" ng-controller="MyCtrl">

	<div id="layout">
	
		<div id="menu">
            <div class="pure-menu">
                <a class="pure-menu-heading" href="index.html">REBEL</a>
                
                <ul class="pure-menu-list">
                    <li class="pure-menu-item">
                        <a class="pure-menu-link" href="manageprojects.html">Manage Projects</a>
                    </li>
                    <li class="pure-menu-item">
                        <a class="pure-menu-link" href="uploadartifacts.html">Upload Artifacts</a>
                    </li>
                    <li class="pure-menu-item">
                        <a class="pure-menu-link" href="manageartifacts.html">Manage Artifacts</a>
                    </li>
                    <li class="pure-menu-item">
                        <a class="pure-menu-link" href="viewmodels.html">View Models</a>
                    </li>
                    <li class="pure-menu-item">
                        <a class="pure-menu-link" href="managebois.html">Manage BoIs</a>
                    </li>
                    
                </ul>
                
            </div>
        </div>
	
	
		<div id="main">
	
			<div class="header">
			    <h1>Upload Artifacts</h1>	
			</div>
			
			<div class="content" data-ng-init="listProjects()">
	
				<form class="pure-form">
					<fieldset>
						<br/>
						<label for="pname">Project name:</label>
					  	<select style="height: 2.35em;" id="pname" name="pname" ng-model="projects">
						  	<option ng:repeat="proj in projects track by proj.id" value="{{proj.name}}">     
			                	{{proj.name}}
			            	</option>
						</select>
					</fieldset>
					<fieldset>										
						<label for="bname">Type of artifact to upload:</label>
				        <select style="height: 2.35em;" id="bname">
				            <option value="adrs">Architectural decisions records</option>
						  	<option value="chatlogs">Chat logs</option>
						  	<option value="commitlogs">Commit logs</option>
						  	<option value="ccm">Component and connector model</option>
						  	<option value="archi">Archimate model (Archi app)</option>
				        </select>		
					</fieldset>
					<fieldset>	
						Artifact file: <input type="file" class="pure-button pure-button-primary" ngf-select ng-model="picFile" id="file" name="file" required>
						<!-- <i ng-show="myForm.file.$error.required">*required</i> -->
					</fieldset>
					<fieldset>	
						<button ng-click="uploadPic(picFile)" class="pure-button pure-button-primary">Upload artifact</button>
						
						<span ng-show="picFile.result">Upload Successful</span>
					</fieldset>
					
					
				</form>
	
			</div>	
		</div>
		
		<div class="footer">
            <div class="legal pure-g">
                <div class="pure-u-1 u-sm-1-2">
                    <p class="legal-license">
                        Information Technology and Software Construction Research Group<br>
                        <a href="http://uniandes.edu.co/">University of los Andes</a>
                    </p>
                </div>
            
                <div class="pure-u-1 u-sm-1-2" ng-init="loadADs()">
                    <ul class="legal-links">
                        <li>2020</li>
                    </ul>
                </div>
            </div>
        </div>
	</div>
</body>
</html>
