<!DOCTYPE html>
<html>
<head>
    
    <title>Models</title>
    
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16">
    
    <!-- JOINTJS -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jointjs/2.1.0/joint.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.3.3/backbone.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jointjs/2.1.0/joint.js"></script>
	
	<!-- ANGULARJS -->
	<script src="angular/angular.js"></script>
	<script src="angular/appopers.js"></script>
	
	<!-- FILEUPLOAD -->
	<script src="js/ng-file-upload-shim.js"></script>
	<script src="js/ng-file-upload.js"></script>
	<!-- <script src="js/upload.js"></script> -->
	
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/codemirror/4.8.0/codemirror.min.css">
	<script src="//cdnjs.cloudflare.com/ajax/libs/codemirror/4.8.0/codemirror.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/codemirror/4.8.0/mode/htmlmixed/htmlmixed.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/codemirror/4.8.0/mode/htmlembedded/htmlembedded.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/codemirror/4.8.0/mode/xml/xml.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/codemirror/4.8.0/mode/javascript/javascript.min.js"></script>
	
	<!-- STYLES -->
	<link rel="stylesheet" href="https://unpkg.com/purecss@0.6.2/build/pure-min.css" integrity="sha384-UQiGfs9ICog+LwheBSRCt1o5cbyKIHbwjWscjemyBMT9YCUMZffs6UqUTd0hObXD" crossorigin="anonymous">
	<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:200">
	<link rel="stylesheet" href="css/style.css">
	
</head>
<body ng-app="rebel">

	<div id="layout">
	
		<div id="menu">
            <div class="pure-menu">
                <a class="pure-menu-heading" href="index.html">REBEL</a>
                
                <ul class="pure-menu-list">
                    <li class="pure-menu-item">
                        <a class="pure-menu-link" href="manageprojects.html">Manage Projects</a>
                    </li>
                    <li class="pure-menu-item">
                        <a class="pure-menu-link" href="uploadartifacts.html">Upload Artifacts</a>
                    </li>
                    <li class="pure-menu-item">
                        <a class="pure-menu-link" href="manageartifacts.html">Manage Artifacts</a>
                    </li>
                    <li class="pure-menu-item">
                        <a class="pure-menu-link" href="viewmodels.html">View Models</a>
                    </li>
                    <li class="pure-menu-item">
                        <a class="pure-menu-link" href="managebois.html">Manage BoIs</a>
                    </li>
                    
                </ul>
                
            </div>
        </div>
	
	
		<div id="main" ng-controller="RebelController as ctr">
		
			<div class="header">
			    <h1>View Models</h1>
			</div>
			
			<div class="content">

			<form class="pure-form">
				<fieldset data-ng-init="ctr.listProjects()">
					<br/>
					<label for="pname">Project name:</label>
				  	<select style="height: 2.35em;" id="pname" name="pname" ng-model="ctr.projects">
					  	<option ng:repeat="proj in ctr.projects track by proj.id" value="{{proj.name}}">     
		                	{{proj.name}}
		            	</option>
					</select>
					<button type="submit" ng-click="ctr.listModels()" class="pure-button pure-button-primary">Load models</button>    
					<br/>	
				</fieldset>
				<fieldset>
			        <label for="mname">Model name:</label>
			        <select style="height: 2.35em;" id="mname" ng-model="ctr.chooseModel">
			            <option ng:repeat="model in ctr.chooseModel track by model.id" value="{{model.name}}">     
			                {{model.name}}
			            </option>
			        </select>				        
					<button type="submit" onclick="loadIFrameViewModel()" class="pure-button pure-button-primary">Show model</button>
				</fieldset>
				<!-- 
				<fieldset>
				    <button type="submit" ng-click="ctr.update()" class="pure-button pure-button-primary">Update positions</button><br>
			    </fieldset>
			     -->
			     
			     <iframe src="" name="myFrame" style="border: 1px solid black;overflow: scroll;height: 600px;width: 950px"></iframe>
			</form>
				
			  	<!-- Model Holder -->
			  	<!-- 
			  	<div id="divPaperWrapper" style="width: 700px; height: 400px; overflow: scroll;">
			    	<div style="border: 2px solid #dfe6e9; border-radius: 5px; width: 100%; height: 100%" id="myholder"></div>
			    </div>
			    -->		
			</div>
			
			<div class="footer">
                <div class="legal pure-g">
                    <div class="pure-u-1 u-sm-1-2">
                        <p class="legal-license">
                            Information Technology and Software Construction Research Group<br>
                            <a href="http://uniandes.edu.co/">University of los Andes</a>
                        </p>
                    </div>
                
                    <div class="pure-u-1 u-sm-1-2">
                        <ul class="legal-links">
                            <li>2020</li>
                        </ul>
                    </div>
                </div>
            </div>
			
		</div>

	</div>

<script>

function loadIFrameViewModel() {
	// Preguntar si ya tiene el .xml al final. En caso de que no, se agrega 
	
	var g = document.getElementById("pname");
    var projectName = g.options[g.selectedIndex].value;
	
    var site = "localstorage.html?mn="+projectName+"/"+document.getElementById('mname').value+".xml";
    document.getElementsByName('myFrame')[0].src = site;
    console.log(document.getElementById('mname').value)
}
</script>    
</body>
</html>