<html>
<title>Why ATD?</title>
<head>
    
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">
	<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
	<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
    
    <!-- STYLES -->
	<link rel="stylesheet" href="https://unpkg.com/purecss@0.6.2/build/pure-min.css" integrity="sha384-UQiGfs9ICog+LwheBSRCt1o5cbyKIHbwjWscjemyBMT9YCUMZffs6UqUTd0hObXD" crossorigin="anonymous">
	<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:200">
	<link rel="stylesheet" href="/rebelviz/css/style.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/animatecss/3.5.2/animate.min.css" />
	
</head>

<body>

<div id="main">

	<div class="header">
	    <h1>Why ATD?</h1>
	</div>
	
	<div class="content">
	
		<div class="content-subhead">
			
			
				<label>Umm... Something went wrong.</label>
				<br/>
				<label>What happened? Missing controls </label>
				<br/><br/>
				<input type="button" onclick="javascript:window.close('','_parent','');" value="Close">
			
		</div>
	</div>
</div>
</body>
</html>