<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/rebel_componentandconnector/src-gen" creationIcons="false"
    editDirectory="/rebel_componentandconnector.edit/src-gen" editorDirectory="/rebel_componentandconnector.editor/src-gen"
    modelPluginID="rebel_componentandconnector" modelName="Rebel_componentandconnector"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>rebel_componentandconnector.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Rebel_componentandconnector" disposableProviderFactory="true"
      ecorePackage="rebel_componentandconnector.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="rebel_componentandconnector.ecore#//RoleType">
      <genEnumLiterals ecoreEnumLiteral="rebel_componentandconnector.ecore#//RoleType/NONE"/>
      <genEnumLiterals ecoreEnumLiteral="rebel_componentandconnector.ecore#//RoleType/IN"/>
      <genEnumLiterals ecoreEnumLiteral="rebel_componentandconnector.ecore#//RoleType/OUT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="rebel_componentandconnector.ecore#//PortType">
      <genEnumLiterals ecoreEnumLiteral="rebel_componentandconnector.ecore#//PortType/NONE"/>
      <genEnumLiterals ecoreEnumLiteral="rebel_componentandconnector.ecore#//PortType/PROVIDED"/>
      <genEnumLiterals ecoreEnumLiteral="rebel_componentandconnector.ecore#//PortType/REQUIRED"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="rebel_componentandconnector.ecore#//DeliveryModel">
      <genEnumLiterals ecoreEnumLiteral="rebel_componentandconnector.ecore#//DeliveryModel/NONE"/>
      <genEnumLiterals ecoreEnumLiteral="rebel_componentandconnector.ecore#//DeliveryModel/AT_LEAST_ONE"/>
      <genEnumLiterals ecoreEnumLiteral="rebel_componentandconnector.ecore#//DeliveryModel/AT_MOST_ONE"/>
      <genEnumLiterals ecoreEnumLiteral="rebel_componentandconnector.ecore#//DeliveryModel/EXACTLY_ONE"/>
      <genEnumLiterals ecoreEnumLiteral="rebel_componentandconnector.ecore#//DeliveryModel/BEST_EFFORT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="rebel_componentandconnector.ecore#//SyncType">
      <genEnumLiterals ecoreEnumLiteral="rebel_componentandconnector.ecore#//SyncType/NONE"/>
      <genEnumLiterals ecoreEnumLiteral="rebel_componentandconnector.ecore#//SyncType/SYNC"/>
      <genEnumLiterals ecoreEnumLiteral="rebel_componentandconnector.ecore#//SyncType/ASYNC"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="rebel_componentandconnector.ecore#//NotificationModel">
      <genEnumLiterals ecoreEnumLiteral="rebel_componentandconnector.ecore#//NotificationModel/NONE"/>
      <genEnumLiterals ecoreEnumLiteral="rebel_componentandconnector.ecore#//NotificationModel/PUBSUB"/>
      <genEnumLiterals ecoreEnumLiteral="rebel_componentandconnector.ecore#//NotificationModel/QUEUED"/>
      <genEnumLiterals ecoreEnumLiteral="rebel_componentandconnector.ecore#//NotificationModel/CENTRAL"/>
      <genEnumLiterals ecoreEnumLiteral="rebel_componentandconnector.ecore#//NotificationModel/POLLED"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="rebel_componentandconnector.ecore#//Buffering">
      <genEnumLiterals ecoreEnumLiteral="rebel_componentandconnector.ecore#//Buffering/NONE"/>
      <genEnumLiterals ecoreEnumLiteral="rebel_componentandconnector.ecore#//Buffering/UNBUFFERED"/>
      <genEnumLiterals ecoreEnumLiteral="rebel_componentandconnector.ecore#//Buffering/BUFFERED"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="rebel_componentandconnector.ecore#//Throughput">
      <genEnumLiterals ecoreEnumLiteral="rebel_componentandconnector.ecore#//Throughput/NONE"/>
      <genEnumLiterals ecoreEnumLiteral="rebel_componentandconnector.ecore#//Throughput/HIGH_ORDER"/>
      <genEnumLiterals ecoreEnumLiteral="rebel_componentandconnector.ecore#//Throughput/ATOMIC"/>
    </genEnums>
    <genClasses ecoreClass="rebel_componentandconnector.ecore#//Component">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rebel_componentandconnector.ecore#//Component/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rebel_componentandconnector.ecore#//Component/ports"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rebel_componentandconnector.ecore#//Component/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rebel_componentandconnector.ecore#//Component/posX"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rebel_componentandconnector.ecore#//Component/posY"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rebel_componentandconnector.ecore#//Component/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rebel_componentandconnector.ecore#//Component/height"/>
    </genClasses>
    <genClasses ecoreClass="rebel_componentandconnector.ecore#//Connector">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rebel_componentandconnector.ecore#//Connector/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rebel_componentandconnector.ecore#//Connector/delivery"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rebel_componentandconnector.ecore#//Connector/notification"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rebel_componentandconnector.ecore#//Connector/buffering"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rebel_componentandconnector.ecore#//Connector/throughput"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rebel_componentandconnector.ecore#//Connector/protocol"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rebel_componentandconnector.ecore#//Connector/props"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rebel_componentandconnector.ecore#//Connector/roles"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rebel_componentandconnector.ecore#//Connector/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rebel_componentandconnector.ecore#//Connector/posX"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rebel_componentandconnector.ecore#//Connector/posY"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rebel_componentandconnector.ecore#//Connector/sync"/>
    </genClasses>
    <genClasses ecoreClass="rebel_componentandconnector.ecore#//Role">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rebel_componentandconnector.ecore#//Role/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rebel_componentandconnector.ecore#//Role/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rebel_componentandconnector.ecore#//Role/port"/>
    </genClasses>
    <genClasses ecoreClass="rebel_componentandconnector.ecore#//Port">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rebel_componentandconnector.ecore#//Port/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rebel_componentandconnector.ecore#//Port/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rebel_componentandconnector.ecore#//Port/id"/>
    </genClasses>
    <genClasses ecoreClass="rebel_componentandconnector.ecore#//Arbitrator"/>
    <genClasses ecoreClass="rebel_componentandconnector.ecore#//Stream"/>
    <genClasses ecoreClass="rebel_componentandconnector.ecore#//Adaptor"/>
    <genClasses ecoreClass="rebel_componentandconnector.ecore#//Distributor"/>
    <genClasses ecoreClass="rebel_componentandconnector.ecore#//Event"/>
    <genClasses ecoreClass="rebel_componentandconnector.ecore#//ProcedureCall"/>
    <genClasses ecoreClass="rebel_componentandconnector.ecore#//FunctionalView">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rebel_componentandconnector.ecore#//FunctionalView/components"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rebel_componentandconnector.ecore#//FunctionalView/connectors"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rebel_componentandconnector.ecore#//FunctionalView/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rebel_componentandconnector.ecore#//FunctionalView/date"/>
    </genClasses>
    <genClasses ecoreClass="rebel_componentandconnector.ecore#//Project">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rebel_componentandconnector.ecore#//Project/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rebel_componentandconnector.ecore#//Project/functionalviews"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rebel_componentandconnector.ecore#//Project/modelingDate"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
