<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no"/>

        <title>DISCRETE EVENT SYSTEM SPECIFICATION</title>

        <link rel="stylesheet" type="text/css" href="css/joint.css" />
        <link rel="stylesheet" type="text/css" href="css/shapes.devs.css"/>
        <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700" rel="stylesheet" type="text/css">

    </head>
    <body>

        <div id="paper"></div>

        <!-- Dependencies: -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.3.3/backbone.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jointjs/2.1.0/joint.js"></script>

        <script src="src/shapes.devs.js"></script>

    </body>
</html>
