<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/rebel_github/src-gen" creationIcons="false" editDirectory="/rebel_github.edit/src-gen"
    editorDirectory="/rebel_github.editor/src-gen" modelPluginID="rebel_github" modelName="Rebel_github"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>rebel_github.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Rebel_github" disposableProviderFactory="true" ecorePackage="rebel_github.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="rebel_github.ecore#//OPERATIONTYPE">
      <genEnumLiterals ecoreEnumLiteral="rebel_github.ecore#//OPERATIONTYPE/FEAT"/>
      <genEnumLiterals ecoreEnumLiteral="rebel_github.ecore#//OPERATIONTYPE/FIX"/>
      <genEnumLiterals ecoreEnumLiteral="rebel_github.ecore#//OPERATIONTYPE/REFACTOR"/>
      <genEnumLiterals ecoreEnumLiteral="rebel_github.ecore#//OPERATIONTYPE/MODELS"/>
      <genEnumLiterals ecoreEnumLiteral="rebel_github.ecore#//OPERATIONTYPE/DOCS"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="rebel_github.ecore#//ACTIONTYPE">
      <genEnumLiterals ecoreEnumLiteral="rebel_github.ecore#//ACTIONTYPE/COMMIT"/>
    </genEnums>
    <genClasses ecoreClass="rebel_github.ecore#//Project">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rebel_github.ecore#//Project/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rebel_github.ecore#//Project/members"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rebel_github.ecore#//Project/messages"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rebel_github.ecore#//Project/modelingDate"/>
    </genClasses>
    <genClasses ecoreClass="rebel_github.ecore#//Message">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rebel_github.ecore#//Message/subject"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rebel_github.ecore#//Message/footer"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rebel_github.ecore#//Message/scope"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rebel_github.ecore#//Message/body"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rebel_github.ecore#//Message/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rebel_github.ecore#//Message/action"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rebel_github.ecore#//Message/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rebel_github.ecore#//Message/date"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rebel_github.ecore#//Message/person"/>
    </genClasses>
    <genClasses ecoreClass="rebel_github.ecore#//Person">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rebel_github.ecore#//Person/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rebel_github.ecore#//Person/email"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rebel_github.ecore#//Person/messages"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
