#
#Tue Mar 09 09:15:06 COT 2021
task-tag-projects-already-scanned=ProcesarCodificacionExcel,rebelviz,rebel_componentandconnector,Servers,ProcesarExcel,processingicsa,rebel_github,rebel_archimate,rebel_architecturaldecisions,rebel_core,rebel_chatlogs,WekaExample,rebelapi
